int attr DialogSpotColor 0x7f010002
int attr DialogSpotCount 0x7f010003
int attr DialogTitleAppearance 0x7f010000
int attr DialogTitleText 0x7f010001
int color Amber 0x7f04000e
int color Black 0x7f040014
int color Blue 0x7f040006
int color Blue_Grey 0x7f040013
int color Brown 0x7f040011
int color Cyan 0x7f040008
int color Deep_Orange 0x7f040010
int color Deep_Purple 0x7f040004
int color Green 0x7f04000a
int color Grey 0x7f040012
int color Indigo 0x7f040005
int color Light_Blue 0x7f040007
int color Light_Green 0x7f04000b
int color Lime 0x7f04000c
int color Orange 0x7f04000f
int color Pink 0x7f040002
int color Purple 0x7f040003
int color Red 0x7f040001
int color Teal 0x7f040009
int color White 0x7f040015
int color Yellow 0x7f04000d
int color spots_dialog_color 0x7f040000
int color transparent 0x7f040016
int dimen progress_margin 0x7f050002
int dimen progress_width 0x7f050003
int dimen spot_size 0x7f050000
int dimen title_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable spot 0x7f020001
int id button1 0x7f080000
int id progress 0x7f080002
int id title 0x7f080001
int layout activity_main 0x7f030000
int layout dialog 0x7f030001
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style SpotsDialogDefault 0x7f060000
int[] styleable Dialog { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Dialog_DialogSpotColor 2
int styleable Dialog_DialogSpotCount 3
int styleable Dialog_DialogTitleAppearance 0
int styleable Dialog_DialogTitleText 1
